# brbank

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/brbank/: AuthServiceApplication.java
auth-service/src/main/java/com/brbank/config/: PropertiesConfig.java  RestClientConfig.java
auth-service/src/main/java/com/brbank/controller/: AuthController.java
auth-service/src/main/java/com/brbank/entity/: AuthRequest.java  AuthResponse.java  UserResponse.java  UserVO.java
auth-service/src/main/java/com/brbank/service/: AuthService.java  JwtUtil.java
auth-service/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/java/com/brbank/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
credit-card-service/: pom.xml
credit-card-service/src/main/java/com/brbank/: CreditCardServiceApplication.java
credit-card-service/src/main/java/com/brbank/application/handler/: CreditCardHandler.java
credit-card-service/src/main/java/com/brbank/application/mapper/: CreditCardMapper.java
credit-card-service/src/main/java/com/brbank/domain/enums/: CreditCardStatusEnum.java
credit-card-service/src/main/java/com/brbank/domain/exception/: NotFoundException.java
credit-card-service/src/main/java/com/brbank/domain/model/: CreditCardModel.java
credit-card-service/src/main/java/com/brbank/domain/port/: CreditCardUseCases.java
credit-card-service/src/main/java/com/brbank/domain/service/: CreditCardService.java
credit-card-service/src/main/java/com/brbank/infrastructure/adapter/: CreditCardAdapter.java
credit-card-service/src/main/java/com/brbank/infrastructure/config/: BeanConfiguration.java  Jersey3TransportClientFactoriesConfig.java
credit-card-service/src/main/java/com/brbank/infrastructure/controller/: CreditCardController.java
credit-card-service/src/main/java/com/brbank/infrastructure/dto/request/: ChangeCreditCardStatusRequest.java  CreateCreditCardRequest.java  ValidateCreditCardRequest.java
credit-card-service/src/main/java/com/brbank/infrastructure/dto/response/: CreditCardResponse.java
credit-card-service/src/main/java/com/brbank/infrastructure/persistance/entity/: CreditCardEntity.java
credit-card-service/src/main/java/com/brbank/infrastructure/persistance/repository/: CreditCardJpaRepository.java
credit-card-service/src/main/resources/: application.yml
credit-card-service/src/test/java/com/brbank/: CreditCardServiceApplicationTest.java
credit-card-service/src/test/java/com/brbank/application/handler/: CreditCardHandlerTest.java
credit-card-service/src/test/java/com/brbank/domain/enums/: CreditCardStatusEnumTest.java
credit-card-service/src/test/java/com/brbank/domain/service/: CreditCardServiceTest.java
credit-card-service/src/test/java/com/brbank/infrastructure/adapter/: CreditCardAdapterTest.java
credit-card-service/src/test/java/com/brbank/infrastructure/controller/: CreditCardControllerTest.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/brbank/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
gateway-service/: pom.xml
gateway-service/src/main/java/com/brbank/: GatewayApplication.java
gateway-service/src/main/java/com/brbank/config/: AuthenticationFilter.java  GatewayConfig.java  HttpConfig.java  Jersey3TransportClientFactoriesConfig.java  RouterValidator.java
gateway-service/src/main/java/com/brbank/services/: JwtUtils.java
gateway-service/src/main/resources/: application.yml
src/main/java/com/brbank/brbank/: BrbankApplication.java
src/main/resources/: application.properties
src/test/java/com/brbank/brbank/: BrbankApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/brbank/: UserServiceApplication.java
user-service/src/main/java/com/brbank/application/handler/: UserHandler.java
user-service/src/main/java/com/brbank/application/mapper/: UserMapper.java
user-service/src/main/java/com/brbank/controller/: UserController.java
user-service/src/main/java/com/brbank/domain/model/: UserModel.java
user-service/src/main/java/com/brbank/domain/port/: UserUseCases.java
user-service/src/main/java/com/brbank/domain/service/: UserService.java
user-service/src/main/java/com/brbank/entity/: UserVO.java
user-service/src/main/java/com/brbank/infrastructure/adapter/: UserAdapter.java
user-service/src/main/java/com/brbank/infrastructure/config/: ServiceBeanConfig.java
user-service/src/main/java/com/brbank/infrastructure/controller/: UserController.java
user-service/src/main/java/com/brbank/infrastructure/dto/request/: CreateUserRequest.java
user-service/src/main/java/com/brbank/infrastructure/dto/response/: UserResponse.java
user-service/src/main/java/com/brbank/infrastructure/persistance/entity/: UserEntity.java
user-service/src/main/java/com/brbank/infrastructure/persistance/repository/: UserJpaRepository.java
user-service/src/main/java/com/brbank/service/: UserService.java
user-service/src/main/resources/: application.yml
